data/demons.json (before)
{
  "demons": [
     {
      "id": "femboycircles67",
      "name": "Femboy Circles 67",
      "creator": "weztT",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/NMvwmMV1uvQ",
      "image": "images/femboycircles67.png",
      "description": ""
    },
    {
      "id": "staru",
      "name": "Star U",
      "creator": "VladGDMJ",
      "tags": ["Robot", "OnlyOneGameMode", "Medium", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/yCUikSdgj_0",
      "image": "images/staru.png",
      "description": ""
    },
    {
      "id": "nameless",
      "name": "nameless",
      "creator": "WeztT",
      "tags": ["Spider", "HighCPS", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": ".https://www.youtube.com/watch?v=7Spnke3cNLE",
      "image": "images/nameless.png",
      "description": ""
    },
      {
      "id": "samsungs215g",
      "name": "Samsung S21 5G",
      "creator": "VladGDMJ",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/6QMpiRsiFHc",
      "image": "images/samsungs215g.jpg",
      "description": "telefon."
    },
     {
      "id": "bullet",
      "name": "Bullet",
      "creator": "VladGDMJ",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/hQ_jJGBMxfY",
      "image": "images/bullet.png",
      "description": "disbalance."
    },
         {
      "id": "leyckhemuya",
      "name": "Leyckhemuya",
      "creator": "VoiDamage",
      "tags": ["MultiGamemode",  "Memory", "Medium", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/8TpacQwDI0U?si=MFZth813EDAIrwlO",
      "image": "images/leyckhemuya.png",
      "description": ""
    },
       {
      "id": "noviolence",
      "name": "No Violence",
      "creator": "Dodjeman55",
      "tags": ["MultiGamemode", "Long", "Mythic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/WBM2NoYwEa8?si=kUiMaXhBR3qJNvKg",
      "image": "images/noviolence.png",
      "description": "rainbow cognition"
    },
      {
      "id": "gypers",
      "name": "Gypers",
      "creator": "WeztT",
      "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/-ZsZh7wsbjA",
      "image": "images/gypers.png",
      "description": "Бывший топ 1."
    },
      {
      "id": "sapphireglow",
      "name": "Sapphire Glow",
      "creator": "wWanderer",
        "tags": ["Wave", "NC", "Long", "Epic", "ExtremeDemon", "Unbalanced"],
      "videoUrl": "https://youtu.be/D1K5v6kKAag",
      "image": "images/sapphireglow.png",
      "description": ""
    },
    {
      "id": "insomnia",
      "name": "Insomnia",
      "creator": "VladGDMJ",
      "tags": ["MultiGamemode", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/s_HhFXHf-vs",
      "image": "images/insomnia.png",
      "description": ""
    },
      {
      "id": "unmaded",
      "name": "Unmaded",
      "creator": "Naz0rro",
        "tags": ["MultiGamemode", "Memory", "Long", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/EqH-2yR9TVE?si=SpE9vOmdwwKkJ40e",
      "image": "images/unmaded.png",
      "description": "Баллистик вистфулли."
    },
      {
      "id": "terraesperafinale",
      "name": "TerraEsperaFinale",
      "creator": "Terraria",
        "tags": ["Cube", "1.0", "XL", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/g3mWWY0OpsI?si=0KgS8SU8ja8RE8bd",
      "image": "images/terraesperafinale.png",
      "description": ""
    },
    {
      "id": "uauafactorial",
      "name": "UaUa Factorial",
      "creator": "Dodjeman55",
      "tags": ["Wave", "NC", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/eDEqMyWErmg",
      "image": "images/uauafactorial.png",
      "description": "NK демон."
    },
     {
      "id": "unforcedvortrex",
      "name": "Unforced Vortrex",
      "creator": "TheRealMraz",
        "tags": ["Wave", "NC", "Medium", "Featured", "InsaneDemon", "WithoutSong"],
      "videoUrl": "https://youtu.be/ltyXcJFSnrI",
      "image": "images/file_0000000069887209901acf71436c8fc9.png",
      "description": "1 of first rated demons."
    },
      {
      "id": "terraespera",
      "name": "Terra Espera",
      "creator": "Terraria",
        "tags": ["Cube", "1.0", "XL", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/dCSyOdTh3SU?si=Qj6xUI5h4uvI1H0k",
      "image": "images/terraespera.png",
      "description": "kakashka"
    },
      {
      "id": "lowdeathiii",
      "name": "Low Death III",
      "creator": "Terraria",
        "tags": ["Ship", "Medium", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/ABGLVISmq08?si=eqUUzoPX7HWKVj5w&t=11",
      "image": "images/lowdeathiii.png",
      "description": ""
    },
     {
      "id": "cure",
      "name": "Cure",
      "creator": "ppsha",
       "tags": ["Wave", "Ship", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/NbscfKll1Tg?si=uFeFx23x3MXAolQ-",
      "image": "images/cure.png",
      "description": ""
    },
      {
      "id": "poocubed",
      "name": "Poocubed",
      "creator": "Terraria",
        "tags": ["Ufo", "Spam", "Medium", "StarRate", "HardDemon"],
      "videoUrl": " https://youtu.be/juXTK2PTTxI?si=RV657nwKVz6uRJOQ&t=204",
      "image": "images/poocubed.png",
      "description": ""
    },
      {
      "id": "silentcycles",
      "name": "Silent Cycles",
      "creator": "Terraria",
        "tags": ["Ball", "1.0", "Long", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/-8CEjsVDbIg?si=X6XWpPJ9_BACKQhW",
      "image": "images/silentcycles.png",
      "description": ""
    },
    {
      "id": "ccopakpectob",
      "name": "CCOPA KPECTOB",
      "creator": "Vossozdatel",
      "tags": ["Wave", "Medium", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/juTCnRq9qHU",
      "image": "images/ccopakpectob.png",
      "description": ""
    },
    {
      "id": "badabum",
      "name": "Badabum",
      "creator": "Vladgdmj & Ruslanych",
      "tags": ["Clicksync", "Medium", "Epic", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/hudemBe61Jc",
      "image": "images/badabum.png",
      "description": ""
    },
     {
      "id": "bloodinthesnow",
      "name": "Blood In The Snow",
      "creator": "ESC",
       "tags": ["MultiGamemode", "Unbalanced", "Long", "Featured", "HardDemon"],
      "videoUrl": "https://youtu.be/jLpDyPZwgqU",
      "image": "images/bloodinthesnow.png",
      "description": ""
    },
     {
      "id": "terraadventureii",
      "name": "TerraAdventure II",
      "creator": "Terraria",
      "tags": ["Cube", "1.0", "XL", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/m-jdeiW_7nA?si=3jzLXf5cQF970F7x",
      "image": "images/terraadventureii.png",
      "description": ""
    },
    {
      "id": "terraprocessing",
      "name": "Terra Processing",
      "creator": "terraria",
      "tags": ["Ship", "Medium", "Featured", "HardDemon"],
      "videoUrl": "https://youtu.be/-VSUVd3OAMQ?si=gHtHfJVSLzQPz-n3&t=10",
      "image": "images/terraprocessing.png",
      "description": ""
    },
    {
      "id": "oldamethyst",
      "name": "Old Amethyst",
      "creator": "To4nowhy",
      "tags": ["Cube", "1.0", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/DIMXbHunj-4",
      "image": "images/oldamethyst.png",
      "description": ""
    },
    {
      "id": "heliorobot",
      "name": "HelioRobot",
      "creator": "Sayori",
      "tags": ["Robot", "OnlyOneGameMode", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/tiDeKxbGxlM?si=L92j5SPaR2W75e-7",
      "image": "images/heliorobot.png",
      "description": ""
    },
    {
      "id": "space",
      "name": "Space",
      "creator": "Terraria",
      "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/DxKhI5lAcRY?si=AJtiEe1ctUJ3GFg2&t=69",
      "image": "images/space.png",
      "description": ""
    },
     {
      "id": "hellmachine",
      "name": "Hell Machine",
      "creator": "VXMNC",
       "tags": ["MultiGamemode", "Medium", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/qNGwDHdGhTE",
      "image": "images/hellmachine.png",
      "description": ""
    },
    {
      "id": "cherry",
      "name": "Cherry",
      "creator": "Terraria",
       "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/vx8bRIdSKng?si=THV-03HQ9pgk95GX",
      "image": "images/cherry.png",
      "description": ""
    },
      {
      "id": "jag67",
      "name": "JaG 67",
      "creator": "Terraria",
        "tags": ["MultiGamemode", "XL", "Featured", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/bWKB0E5S7Eo?si=zIz1kQ6OQ5nt2ws5",
      "image": "images/jag67.png",
      "description": ""
     },
      {
      "id": "atomiccannonmkiii",
      "name": "Atomic Cannon Mk III",
      "creator": "Terraria",
        "tags": ["Cube", "Ship", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/EIQKkJ9qoaA?si=IyoVeeDUIEE_qbw-",
      "image": "images/atomiccannonmkiii.png",
      "description": ""
    },
      {
      "id": "anathema",
      "name": "Anathema",
      "creator": "Terraria",
        "tags": ["Cube", "Ship", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/iyMbRr_tFaM?si=8xyZ99sSaw3Ye7yT",
      "image": "images/anathema.png",
      "description": ""
     },
      {
      "id": "fracture",
      "name": "Fracture",
      "creator": "Terraria",
        "tags": ["Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/CVv2Es7OGQU?si=QdNxIzl6q9ltI_Zf&t=10",
      "image": "images/fracture.png",
      "description": ""
       },
    {
      "id": "epstein",
      "name": "Epstein",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/kDFmymomnQI?si=3NJ_ksrmZ7FeGFa4&t=103",
      "image": "images/epstein.png",
      "description": ""
      },
      {
      "id": "sashamingvortex",
      "name": "sashaming vortex",
        "tags": ["OnlyOneGameMode", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/z9pTGM51Frs?si=C1-GhxhWoS_8dqrQ",
      "image": "images/sashamingvortex.png",
      "description": "govno"
      },
     {
      "id": "theflyingrocks",
      "name": "The Flying Rocks",
      "creator": "TheTemmiex",
        "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/oMuE0KOD86g?si=AwJDGxrqkqtEsqo0",
      "image": "images/theflyingrocks.png",
      "description": ""
      },
     {
      "id": "infected",
      "name": "Infected",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/IO9Yd4pp6S0?si=gAOQLQmDKInMlnob&t=34",
      "image": "images/infected.png",
      "description": ""
      },
    {
      "id": "bestdrop",
      "name": "Best Drop",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/8MSOM-O0QrI?si=PYRO3wfC22nflqBe&t=19",
      "image": "images/bestdrop.png",
      "description": ""
      },
      {
      "id": "mango",
      "name": "Mango",
      "creator": "makaron4iki",
        "tags": ["MultiGamemode", "Long", "Featured", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/Sf54edyabmc",
      "image": "images/mango.png",
      "description": "ufo 72% impossible"
    },
       {
      "id": "orbsuicide",
      "name": "Orb Suicide",
      "creator": "makaron4iki",
         "tags": ["Cube", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/2-kCGEZq96k?si=Gi_13KYYYqJG5qhx",
      "image": "images/orbsuicide.png",
      "description": ""
    },
      {
      "id": "fuzeii",
      "name": "Fuze II",
      "creator": "makaron4iki",
         "tags": ["Medium", "Featured", "HardDemon"],
      "videoUrl": " https://youtu.be/8mIKN1XjQts?si=9UJTQ5Gab-dj-bF6",
      "image": "images/fuzeii.png",
      "description": ""
    },
    {
      "id": "selfharm",
      "name": "Selfharm",
      "creator": "ppsha",
      "tags": ["Medium", "StarRate", "HardDemon", "WithoutSong"],
      "videoUrl": "https://www.youtube.com/watch?v=xFKaflRbZJ8",
      "image": "images/selfharm.png",
      "description": ""
    },
    {
      "id": "lowdeathii",
      "name": "Low Death II",
      "creator": "Terraria",
      "tags": ["Medium", "StarRate", "InsaneDemon"],
      "videoUrl": " https://youtu.be/9mTF6Pok0P8?si=BauDGyFj-iSV9iv-",
      "image": "images/lowdeathii.png",
      "description": ""
    },
     {
      "id": "xrebirth",
      "name": "X Rebirth",
      "creator": "Nzcir2",
       "tags": ["Medium", "StarRate", "MediumDemon"],
      "videoUrl": "https://youtu.be/tyAMskoB6Tc?si=InMp3Ctpm1CdqczC",
      "image": "images/xrebirth.png",
      "description": ""
    },
     {
      "id": "invisible",
      "name": "Invisible",
      "creator": "preh",
       "tags": ["Long", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/rK65zUh5lqM?si=gu4YVEmT1GByb62D",
      "image": "images/invisible.png",
      "description": ""
    },
    {
      "id": "sigareta2",
      "name": "Sigareta",
      "creator": "Vladgdmj",
      "tags": ["MultiGamemode", "Medium", "Epic", "EasyDemon"],
      "videoUrl": "https://youtu.be/6UbV9tNb-y0",
      "image": "images/sigareta2.png",
      "description": ""
    },
    {
      "id": "turnthelightsoff",
      "name": "Turn The Lights Off",
      "creator": "Terraria",
      "tags": ["Wave", "Medium", "StarRate", "MediumDemon"],
      "videoUrl": "https://youtu.be/O1VSmNZZR8s",
      "image": "images/turnthelightsoff.png",
      "description": "verified by vladgdmj."
    },
    {
      "id": "easycorridor",
      "name": "easy corridor",
      "creator": "TheRealMraz",
      "tags": ["Ship", "Medium", "StarRate", "EasyDemon"],
      "videoUrl": "https://youtu.be/ppG03GK15qM",
      "image": "images/.easycorridor.JPG",
      "description": ""
    }
  ]
}

data/demons.json (after)
{
  "demons": [
     {
      "id": "femboycircles67",
      "name": "Femboy Circles 67",
      "creator": "weztT",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/NMvwmMV1uvQ",
      "image": "images/femboycircles67.png",
      "description": ""
    },
    {
      "id": "staru",
      "name": "Star U",
      "creator": "VladGDMJ",
      "tags": ["Robot", "OnlyOneGameMode", "Medium", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/yCUikSdgj_0",
      "image": "images/staru.png",
      "description": ""
    },
    {
      "id": "nameless",
      "name": "nameless",
      "creator": "WeztT",
      "tags": ["Spider", "HighCPS", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": ".https://www.youtube.com/watch?v=7Spnke3cNLE",
      "image": "images/nameless.png",
      "description": ""
    },
      {
      "id": "samsungs215g",
      "name": "Samsung S21 5G",
      "creator": "VladGDMJ",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/6QMpiRsiFHc",
      "image": "images/samsungs215g.jpg",
      "description": "telefon."
    },
     {
      "id": "bullet",
      "name": "Bullet",
      "creator": "VladGDMJ",
       "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/hQ_jJGBMxfY",
      "image": "images/bullet.png",
      "description": "disbalance."
    },
         {
      "id": "leyckhemuya",
      "name": "Leyckhemuya",
      "creator": "VoiDamage",
      "tags": ["MultiGamemode",  "Memory", "Medium", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/8TpacQwDI0U?si=MFZth813EDAIrwlO",
      "image": "images/leyckhemuya.png",
      "description": ""
    },
       {
      "id": "noviolence",
      "name": "No Violence",
      "creator": "Dodjeman55",
      "tags": ["MultiGamemode", "Long", "Mythic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/WBM2NoYwEa8?si=kUiMaXhBR3qJNvKg",
      "image": "images/noviolence.png",
      "description": "rainbow cognition"
    },
      {
      "id": "gypers",
      "name": "Gypers",
      "creator": "WeztT",
      "tags": ["Wave", "NC", "Medium", "StarRate", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/-ZsZh7wsbjA",
      "image": "images/gypers.png",
      "description": "Бывший топ 1."
    },
      {
      "id": "sapphireglow",
      "name": "Sapphire Glow",
      "creator": "wWanderer",
        "tags": ["Wave", "NC", "Long", "Epic", "ExtremeDemon", "Unbalanced"],
      "videoUrl": "https://youtu.be/D1K5v6kKAag",
      "image": "images/sapphireglow.png",
      "description": ""
    },
    {
      "id": "insomnia",
      "name": "Insomnia",
      "creator": "VladGDMJ",
      "tags": ["MultiGamemode", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/s_HhFXHf-vs",
      "image": "images/insomnia.png",
      "description": ""
    },
      {
      "id": "unmaded",
      "name": "Unmaded",
      "creator": "Naz0rro",
        "tags": ["MultiGamemode", "Memory", "Long", "Epic", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/EqH-2yR9TVE?si=SpE9vOmdwwKkJ40e",
      "image": "images/unmaded.png",
      "description": "Баллистик вистфулли."
    },
      {
      "id": "terraesperafinale",
      "name": "TerraEsperaFinale",
      "creator": "Terraria",
        "tags": ["Cube", "1.0", "XL", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/g3mWWY0OpsI?si=0KgS8SU8ja8RE8bd",
      "image": "images/terraesperafinale.png",
      "description": ""
    },
    {
      "id": "uauafactorial",
      "name": "UaUa Factorial",
      "creator": "Dodjeman55",
      "tags": ["Wave", "NC", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/eDEqMyWErmg",
      "image": "images/uauafactorial.png",
      "description": "NK демон."
    },
     {
      "id": "unforcedvortrex",
      "name": "Unforced Vortrex",
      "creator": "TheRealMraz",
        "tags": ["Wave", "NC", "Medium", "Featured", "InsaneDemon", "WithoutSong"],
      "videoUrl": "https://youtu.be/ltyXcJFSnrI",
      "image": "images/file_0000000069887209901acf71436c8fc9.png",
      "description": "1 of first rated demons."
    },
     {
      "id": "heliorobot",
      "name": "HelioRobot",
      "creator": "Sayori",
      "tags": ["Robot", "OnlyOneGameMode", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/tiDeKxbGxlM?si=L92j5SPaR2W75e-7",
      "image": "images/heliorobot.png",
      "description": ""
    },
      {
      "id": "terraespera",
      "name": "Terra Espera",
      "creator": "Terraria",
        "tags": ["Cube", "1.0", "XL", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/dCSyOdTh3SU?si=Qj6xUI5h4uvI1H0k",
      "image": "images/terraespera.png",
      "description": "kakashka"
    },
      {
      "id": "lowdeathiii",
      "name": "Low Death III",
      "creator": "Terraria",
        "tags": ["Ship", "Medium", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/ABGLVISmq08?si=eqUUzoPX7HWKVj5w&t=11",
      "image": "images/lowdeathiii.png",
      "description": ""
    },
     {
      "id": "cure",
      "name": "Cure",
      "creator": "ppsha",
       "tags": ["Wave", "Ship", "Medium", "Featured", "ExtremeDemon"],
      "videoUrl": "https://youtu.be/NbscfKll1Tg?si=uFeFx23x3MXAolQ-",
      "image": "images/cure.png",
      "description": ""
    },
      {
      "id": "poocubed",
      "name": "Poocubed",
      "creator": "Terraria",
        "tags": ["Ufo", "Spam", "Medium", "StarRate", "HardDemon"],
      "videoUrl": " https://youtu.be/juXTK2PTTxI?si=RV657nwKVz6uRJOQ&t=204",
      "image": "images/poocubed.png",
      "description": ""
    },
      {
      "id": "silentcycles",
      "name": "Silent Cycles",
      "creator": "Terraria",
        "tags": ["Ball", "1.0", "Long", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/-8CEjsVDbIg?si=X6XWpPJ9_BACKQhW",
      "image": "images/silentcycles.png",
      "description": ""
    },
    {
      "id": "ccopakpectob",
      "name": "CCOPA KPECTOB",
      "creator": "Vossozdatel",
      "tags": ["Wave", "Medium", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/juTCnRq9qHU",
      "image": "images/ccopakpectob.png",
      "description": ""
    },
    {
      "id": "badabum",
      "name": "Badabum",
      "creator": "Vladgdmj & Ruslanych",
      "tags": ["Clicksync", "Medium", "Epic", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/hudemBe61Jc",
      "image": "images/badabum.png",
      "description": ""
    },
     {
      "id": "bloodinthesnow",
      "name": "Blood In The Snow",
      "creator": "ESC",
       "tags": ["MultiGamemode", "Unbalanced", "Long", "Featured", "HardDemon"],
      "videoUrl": "https://youtu.be/jLpDyPZwgqU",
      "image": "images/bloodinthesnow.png",
      "description": ""
    },
     {
      "id": "terraadventureii",
      "name": "TerraAdventure II",
      "creator": "Terraria",
      "tags": ["Cube", "1.0", "XL", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/m-jdeiW_7nA?si=3jzLXf5cQF970F7x",
      "image": "images/terraadventureii.png",
      "description": ""
    },
    {
      "id": "terraprocessing",
      "name": "Terra Processing",
      "creator": "terraria",
      "tags": ["Ship", "Medium", "Featured", "HardDemon"],
      "videoUrl": "https://youtu.be/-VSUVd3OAMQ?si=gHtHfJVSLzQPz-n3&t=10",
      "image": "images/terraprocessing.png",
      "description": ""
    },
    {
      "id": "oldamethyst",
      "name": "Old Amethyst",
      "creator": "To4nowhy",
      "tags": ["Cube", "1.0", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/DIMXbHunj-4",
      "image": "images/oldamethyst.png",
      "description": ""
    },
    {
      "id": "space",
      "name": "Space",
      "creator": "Terraria",
      "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/DxKhI5lAcRY?si=AJtiEe1ctUJ3GFg2&t=69",
      "image": "images/space.png",
      "description": ""
    },
     {
      "id": "hellmachine",
      "name": "Hell Machine",
      "creator": "VXMNC",
       "tags": ["MultiGamemode", "Medium", "Featured", "InsaneDemon"],
      "videoUrl": "https://youtu.be/qNGwDHdGhTE",
      "image": "images/hellmachine.png",
      "description": ""
    },
    {
      "id": "cherry",
      "name": "Cherry",
      "creator": "Terraria",
       "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/vx8bRIdSKng?si=THV-03HQ9pgk95GX",
      "image": "images/cherry.png",
      "description": ""
    },
      {
      "id": "jag67",
      "name": "JaG 67",
      "creator": "Terraria",
        "tags": ["MultiGamemode", "XL", "Featured", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/bWKB0E5S7Eo?si=zIz1kQ6OQ5nt2ws5",
      "image": "images/jag67.png",
      "description": ""
     },
      {
      "id": "atomiccannonmkiii",
      "name": "Atomic Cannon Mk III",
      "creator": "Terraria",
        "tags": ["Cube", "Ship", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/EIQKkJ9qoaA?si=IyoVeeDUIEE_qbw-",
      "image": "images/atomiccannonmkiii.png",
      "description": ""
    },
      {
      "id": "anathema",
      "name": "Anathema",
      "creator": "Terraria",
        "tags": ["Cube", "Ship", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/iyMbRr_tFaM?si=8xyZ99sSaw3Ye7yT",
      "image": "images/anathema.png",
      "description": ""
     },
      {
      "id": "fracture",
      "name": "Fracture",
      "creator": "Terraria",
        "tags": ["Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/CVv2Es7OGQU?si=QdNxIzl6q9ltI_Zf&t=10",
      "image": "images/fracture.png",
      "description": ""
       },
    {
      "id": "epstein",
      "name": "Epstein",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "InsaneDemon"],
      "videoUrl": "https://youtu.be/kDFmymomnQI?si=3NJ_ksrmZ7FeGFa4&t=103",
      "image": "images/epstein.png",
      "description": ""
      },
      {
      "id": "sashamingvortex",
      "name": "sashaming vortex",
        "tags": ["OnlyOneGameMode", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/z9pTGM51Frs?si=C1-GhxhWoS_8dqrQ",
      "image": "images/sashamingvortex.png",
      "description": "govno"
      },
     {
      "id": "theflyingrocks",
      "name": "The Flying Rocks",
      "creator": "TheTemmiex",
        "tags": ["Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/oMuE0KOD86g?si=AwJDGxrqkqtEsqo0",
      "image": "images/theflyingrocks.png",
      "description": ""
      },
     {
      "id": "infected",
      "name": "Infected",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/IO9Yd4pp6S0?si=gAOQLQmDKInMlnob&t=34",
      "image": "images/infected.png",
      "description": ""
      },
    {
      "id": "bestdrop",
      "name": "Best Drop",
      "creator": "terraria",
        "tags": ["Ship", "Wave", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/8MSOM-O0QrI?si=PYRO3wfC22nflqBe&t=19",
      "image": "images/bestdrop.png",
      "description": ""
      },
      {
      "id": "mango",
      "name": "Mango",
      "creator": "makaron4iki",
        "tags": ["MultiGamemode", "Long", "Featured", "HardDemon", "Collab"],
      "videoUrl": "https://youtu.be/Sf54edyabmc",
      "image": "images/mango.png",
      "description": "ufo 72% impossible"
    },
       {
      "id": "orbsuicide",
      "name": "Orb Suicide",
      "creator": "makaron4iki",
         "tags": ["Cube", "Medium", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/2-kCGEZq96k?si=Gi_13KYYYqJG5qhx",
      "image": "images/orbsuicide.png",
      "description": ""
    },
      {
      "id": "fuzeii",
      "name": "Fuze II",
      "creator": "makaron4iki",
         "tags": ["Medium", "Featured", "HardDemon"],
      "videoUrl": " https://youtu.be/8mIKN1XjQts?si=9UJTQ5Gab-dj-bF6",
      "image": "images/fuzeii.png",
      "description": ""
    },
    {
      "id": "selfharm",
      "name": "Selfharm",
      "creator": "ppsha",
      "tags": ["Medium", "StarRate", "HardDemon", "WithoutSong"],
      "videoUrl": "https://www.youtube.com/watch?v=xFKaflRbZJ8",
      "image": "images/selfharm.png",
      "description": ""
    },
    {
      "id": "lowdeathii",
      "name": "Low Death II",
      "creator": "Terraria",
      "tags": ["Medium", "StarRate", "InsaneDemon"],
      "videoUrl": " https://youtu.be/9mTF6Pok0P8?si=BauDGyFj-iSV9iv-",
      "image": "images/lowdeathii.png",
      "description": ""
    },
     {
      "id": "xrebirth",
      "name": "X Rebirth",
      "creator": "Nzcir2",
       "tags": ["Medium", "StarRate", "MediumDemon"],
      "videoUrl": "https://youtu.be/tyAMskoB6Tc?si=InMp3Ctpm1CdqczC",
      "image": "images/xrebirth.png",
      "description": ""
    },
     {
      "id": "invisible",
      "name": "Invisible",
      "creator": "preh",
       "tags": ["Long", "StarRate", "HardDemon"],
      "videoUrl": "https://youtu.be/rK65zUh5lqM?si=gu4YVEmT1GByb62D",
      "image": "images/invisible.png",
      "description": ""
    },
    {
      "id": "sigareta2",
      "name": "Sigareta",
      "creator": "Vladgdmj",
      "tags": ["MultiGamemode", "Medium", "Epic", "EasyDemon"],
      "videoUrl": "https://youtu.be/6UbV9tNb-y0",
      "image": "images/sigareta2.png",
      "description": ""
    },
    {
      "id": "turnthelightsoff",
      "name": "Turn The Lights Off",
      "creator": "Terraria",
      "tags": ["Wave", "Medium", "StarRate", "MediumDemon"],
      "videoUrl": "https://youtu.be/O1VSmNZZR8s",
      "image": "images/turnthelightsoff.png",
      "description": "verified by vladgdmj."
    },
    {
      "id": "easycorridor",
      "name": "easy corridor",
      "creator": "TheRealMraz",
      "tags": ["Ship", "Medium", "StarRate", "EasyDemon"],
      "videoUrl": "https://youtu.be/ppG03GK15qM",
      "image": "images/.easycorridor.JPG",
      "description": ""
    }
  ]
}

data/demons.json (diff)
@@ -126,6 +126,15 @@
       "image": "images/file_0000000069887209901acf71436c8fc9.png",
       "description": "1 of first rated demons."
     },
+     {
+      "id": "heliorobot",
+      "name": "HelioRobot",
+      "creator": "Sayori",
+      "tags": ["Robot", "OnlyOneGameMode", "Medium", "StarRate", "HardDemon"],
+      "videoUrl": "https://youtu.be/tiDeKxbGxlM?si=L92j5SPaR2W75e-7",
+      "image": "images/heliorobot.png",
+      "description": ""
+    },
       {
       "id": "terraespera",
       "name": "Terra Espera",
@@ -223,15 +232,6 @@
       "tags": ["Cube", "1.0", "Medium", "StarRate", "HardDemon"],
       "videoUrl": "https://youtu.be/DIMXbHunj-4",
       "image": "images/oldamethyst.png",
-      "description": ""
-    },
-    {
-      "id": "heliorobot",
-      "name": "HelioRobot",
-      "creator": "Sayori",
-      "tags": ["Robot", "OnlyOneGameMode", "Medium", "StarRate", "HardDemon"],
-      "videoUrl": "https://youtu.be/tiDeKxbGxlM?si=L92j5SPaR2W75e-7",
-      "image": "images/heliorobot.png",
       "description": ""
     },
     {
