data/impossible.json (before)
{
  "impossibleDemons": [
    {
      "id": "mindless",
      "name": "MINDLESS",
      "creator": "VXMNC",
      "videoUrl": "https://youtu.be/JtJa9tCkzj8",
      "image": "",
      "description": ""
    },
      {
      "id": "limbo",
      "name": "Limbo",
      "creator": "VXMNC",
      "videoUrl": "https://youtu.be/45mbzJJBbd8",
      "image": "",
      "description": ""
    },
     {
      "id": "bleach",
      "name": "Bleach",
      "creator": "owokor",
      "videoUrl": "https://youtu.be/vbqbQ873JtU?si=IPSqcfkJxXOtDmWZ",
      "image": "",
      "description": ""
    },
     {
      "id": "sd fcghjewkl;",
      "name": "sd fcghjewkl;",
      "creator": "heroinpro",
      "videoUrl": "https://youtu.be/j-6dReVGjsY",
      "image": "",
      "description": ""
    },
     {
      "id": "Abaddon",
      "name": "Abaddon",
      "creator": "Royal",
      "videoUrl": "https://youtu.be/7dtJgxNoP_I?si=qyO2kzCcXT2H9zHa",
      "image": "",
      "description": ""
    },
     {
      "id": "samsungs215g",
      "name": "Samsung S21 5G",
      "creator": "VladGMD",
      "videoUrl": "https://youtu.be/deCHB-zmZnM",
      "image": "images/samsungs215g.jpg",
      "description": ""
    },
     {
      "id": "projectionfailure",
      "name": "Projection Failure",
      "creator": "TecnoKnight",
      "videoUrl": "https://youtu.be/S2qZlyp5pWw?si=nXXZA1OU4qyfQhZv",
      "image": "images/projectionfailure.jpg",
      "description": ""
    }
  ]
}

data/impossible.json (after)
{
  "impossibleDemons": [
    {
      "id": "mindless",
      "name": "MINDLESS",
      "creator": "VXMNC",
      "videoUrl": "https://youtu.be/JtJa9tCkzj8",
      "tags": ["Epic Decorations", "15+ CPS", "Memory", "Humanly impossible", "Ship", "Cube", "Spam"],
      "image": "",
      "description": ""
    },
      {
      "id": "limbo",
      "name": "Limbo",
      "creator": "VXMNC",
      "videoUrl": "https://youtu.be/45mbzJJBbd8",
      "tags": ["Featured Decorations", "15+ CPS", "Memory", "Humanly impossible", "Ship"],
      "image": "",
      "description": ""
    },
     {
      "id": "bleach",
      "name": "Bleach",
      "creator": "owokor",
      "videoUrl": "https://youtu.be/vbqbQ873JtU?si=IPSqcfkJxXOtDmWZ",
       "tags": ["Featured Decorations", "Humanly impossible", "consistency", "Wave"],
      "image": "",
      "description": ""
    },
     {
      "id": "sd fcghjewkl;",
      "name": "sd fcghjewkl;",
      "creator": "heroinpro",
      "videoUrl": "https://youtu.be/j-6dReVGjsY",
       "tags": ["Starrate Decorations", "Humanly impossible", "Timing", "Cube", "Wave", "Spam"],
      "image": "",
      "description": ""
    },
     {
      "id": "Abaddon",
      "name": "Abaddon",
      "creator": "Royal",
      "videoUrl": "https://youtu.be/7dtJgxNoP_I?si=qyO2kzCcXT2H9zHa",
       "tags": ["Epic Decorations", "Humanly impossible", "consistency", "Wave"],
      "image": "",
      "description": ""
    },
     {
      "id": "samsungs215g",
      "name": "Samsung S21 5G",
      "creator": "VladGMD",
      "videoUrl": "https://youtu.be/deCHB-zmZnM",
       "tags": ["Featured Decorations", "Wave", "NC"],
      "image": "images/samsungs215g.jpg",
      "description": ""
    },
     {
      "id": "projectionfailure",
      "name": "Projection Failure",
      "creator": "TecnoKnight",
      "videoUrl": "https://youtu.be/S2qZlyp5pWw?si=nXXZA1OU4qyfQhZv",
       "tags": ["Featured Decorations"],
      "image": "images/projectionfailure.jpg",
      "description": ""
    }
  ]
}

data/impossible.json (diff)
@@ -5,6 +5,7 @@
       "name": "MINDLESS",
       "creator": "VXMNC",
       "videoUrl": "https://youtu.be/JtJa9tCkzj8",
+      "tags": ["Epic Decorations", "15+ CPS", "Memory", "Humanly impossible", "Ship", "Cube", "Spam"],
       "image": "",
       "description": ""
     },
@@ -13,6 +14,7 @@
       "name": "Limbo",
       "creator": "VXMNC",
       "videoUrl": "https://youtu.be/45mbzJJBbd8",
+      "tags": ["Featured Decorations", "15+ CPS", "Memory", "Humanly impossible", "Ship"],
       "image": "",
       "description": ""
     },
@@ -21,6 +23,7 @@
       "name": "Bleach",
       "creator": "owokor",
       "videoUrl": "https://youtu.be/vbqbQ873JtU?si=IPSqcfkJxXOtDmWZ",
+       "tags": ["Featured Decorations", "Humanly impossible", "consistency", "Wave"],
       "image": "",
       "description": ""
     },
@@ -29,6 +32,7 @@
       "name": "sd fcghjewkl;",
       "creator": "heroinpro",
       "videoUrl": "https://youtu.be/j-6dReVGjsY",
+       "tags": ["Starrate Decorations", "Humanly impossible", "Timing", "Cube", "Wave", "Spam"],
       "image": "",
       "description": ""
     },
@@ -37,6 +41,7 @@
       "name": "Abaddon",
       "creator": "Royal",
       "videoUrl": "https://youtu.be/7dtJgxNoP_I?si=qyO2kzCcXT2H9zHa",
+       "tags": ["Epic Decorations", "Humanly impossible", "consistency", "Wave"],
       "image": "",
       "description": ""
     },
@@ -45,6 +50,7 @@
       "name": "Samsung S21 5G",
       "creator": "VladGMD",
       "videoUrl": "https://youtu.be/deCHB-zmZnM",
+       "tags": ["Featured Decorations", "Wave", "NC"],
       "image": "images/samsungs215g.jpg",
       "description": ""
     },
@@ -53,6 +59,7 @@
       "name": "Projection Failure",
       "creator": "TecnoKnight",
       "videoUrl": "https://youtu.be/S2qZlyp5pWw?si=nXXZA1OU4qyfQhZv",
+       "tags": ["Featured Decorations"],
       "image": "images/projectionfailure.jpg",
       "description": ""
     }
