data/players.json (before)
{
  "players": [
        {
      "id": "ho4",
      "name": "Ho4",
      "avatar": "H",
      "completedDemons": ["oldamethyst"],
      "progress": {
        "oldamethyst": 100
      }
    },
     {
      "id": "makaron4iki",
      "name": "Makaron4iki",
      "avatar": "M4",
      "completedDemons": ["orbsuicide"],
      "progress": {
        "orbsuicide": 100
      }
    },
        {
      "id": "naz0rro",
      "name": "Naz0rro",
      "avatar": "N",
      "completedDemons": ["heliorobot", "bloodinthesnow"],
      "progress": {
        "heliorobot": 100,
        "bloodinthesnow": 100
      }
    },
        {
      "id": "yoyka",
      "name": "yoyka",
      "avatar": "Y",
      "completedDemons": ["uauafactorial", "gypers", "selfharm"],
      "progress": {
        "uauafactorial": 100,
        "gypers": 100,
        "selfharm": 100
      }
    },
    {
      "id": "wezt",
      "name": "wezt",
      "avatar": "W",
      "icon": "assets/gold-icon.png",
      "completedDemons": ["unmaded", "nameless", "gypers", "selfharm", "cure", "uauafactorial", "sapphireglow", "insomnia", "sigareta2", "turnthelightsoff", "bloodinthesnow", "bullet", "staru"],
      "progress": {
        "unmaded": 100,
        "nameless": 100,
        "gypers": 100,
        "selfharm": 100,
        "cure": 100,
        "uauafactorial": 100,
        "sapphireglow": 100,
        "insomnia": 100,
        "sigareta2": 100,
        "turnthelightsoff": 100,
        "bloodinthesnow": 100,
        "bullet": 100,
        "staru": 100
      }
    },
     {
      "id": "sayori",
      "name": "Sayori",
      "avatar": "S",
      "completedDemons": ["heliorobot"],
      "progress": {
        "heliorobot": 100
      }
    },
      {
      "id": "skeletronelite",
      "name": "SkeletronElite",
      "avatar": "SE",
      "completedDemons": ["sigareta2"],
      "progress": {
        "sigareta2": 100
      }
    },
    {
      "id": "ppsha",
      "name": "ppsha",
      "avatar": "PP",
      "completedDemons": ["cure", "selfharm"],
      "progress": {
        "cure": 100,
        "selfharm": 100
      }
    },
     {
      "id": "vladgdmj",
      "name": "Vladgdmj",
      "avatar": "V",
      "completedDemons": ["badabum", "sigareta2", "turnthelightsoff", "insomnia", "anathema", "atomiccannonmkiii"],
      "progress": {
        "badabum": 100,
        "sigareta2": 100,
        "turnthelightsoff": 100,
        "insomnia": 100,
        "anathema": 100,
        "atomiccannonmkiii": 100
      }
    },
     {
      "id": "nizelix",
      "name": "NIzelix",
      "avatar": "N",
      "completedDemons": ["heliorobot"],
      "progress": {
        "heliorobot": 100
        }
      },
        {
      "id": "terraria",
      "name": "Terraria",
      "avatar": "T",
      "completedDemons": ["nocircles", "fuzeii", "anathema", "atomiccannonmkiii", "lowdeathiii", "silentcycles"],
      "progress": {
        "nocircles": 100,
        "fuzeii": 100,
        "anathema": 100,
        "atomiccannonmkiii": 100,
        "lowdeathiii": 100,
        "silentcycles": 100
        }
      },
       {
      "id": "vxmnc",
      "name": "VXMNC",
      "avatar": "VX",
      "completedDemons": ["hellmachine"],
      "progress": {
        "hellmachine": 100
        }
      },
        {
      "id": "voidamage",
      "name": "VoiDamage",
      "avatar": "VD",
      "completedDemons": ["leyckhemuya"],
      "progress": {
        "leyckhemuya": 100
        }
      },
      {
      "id": "preh",
      "name": "preh",
      "avatar": "PR",
      "completedDemons": ["invisible"],
      "progress": {
        "invisible": 100
        }
      },
     {
      "id": "nzcir2",
      "name": "NzCir2",
      "avatar": "NZ",
      "completedDemons": ["xrebirth"],
      "progress": {
        "xrebirth": 100
        }
      },
     {
      "id": "vidiourok",
      "name": "vidiourok",
      "avatar": "VU",
      "completedDemons": ["sigareta2", "insomnia", "nocircles", "selfharm", "anathema", "oldamethyst", "bloodinthesnow"],
      "progress": {
        "sigareta2": 100,
        "insomnia": 100,
        "nocircles": 100,
        "selfharm": 100,
        "anathema": 100,
        "oldamethyst": 100,
        "bloodinthesnow": 100
        }
      },
        {
      "id": "likerrr",
      "name": "Likerrr",
      "avatar": "LR",
      "completedDemons": ["sigareta2", "insomnia", "nocircles", "selfharm", "anathema", "oldamethyst", "bloodinthesnow", "turnthelightsoff", "invisible", "bullet"],
      "progress": {
        "sigareta2": 100,
        "insomnia": 100,
        "nocircles": 100,
        "selfharm": 100,
        "anathema": 100,
        "oldamethyst": 100,
        "bloodinthesnow": 100,
        "turnthelightsoff": 100,
        "invisible": 100,
        "bullet": 100
        }
      },
       {
      "id": "vossozdatel",
      "name": "Vossozdatel",
      "avatar": "VZ",
      "completedDemons": ["ccopakpectob"],
      "progress": {
        "ccopakpectob": 100
      }
    },
      {
      "id": "asyouknow",
      "name": "AsYouKnow",
      "avatar": "AYK",
      "completedDemons": ["sigareta2"],
      "progress": {
        "sigareta2": 100
      }
    },
     {
      "id": "mich",
      "name": "Mich",
      "avatar": "MH",
      "completedDemons": ["silentcycles"],
      "progress": {
        "silentcycles": 100
      }
    },
     {
      "id": "piglen7",
      "name": "Piglen7",
      "avatar": "P7",
      "completedDemons": ["easycorridor", "gypers"],
      "progress": {
        "easycorridor": 100,
        "gypers": 72
      }
    },
     {
      "id": "ster3o",
      "name": "ster3o",
      "avatar": "S",
      "completedDemons": ["cure"],
      "progress": {
        "cure": 100
      }
    },
      {
      "id": "taleesman",
      "name": "Taleesman",
      "avatar": "TM",
      "completedDemons": ["uauafactorial", "noviolence"],
      "progress": {
        "uauafactorial": 100,
        "noviolence": 100
      }
    }
  ]
}

data/players.json (after)
{
  "players": [
        {
      "id": "ho4",
      "name": "Ho4",
      "avatar": "H",
      "completedDemons": ["oldamethyst"],
      "progress": {
        "oldamethyst": 100
      }
    },
     {
      "id": "makaron4iki",
      "name": "Makaron4iki",
      "avatar": "M4",
      "completedDemons": ["orbsuicide"],
      "progress": {
        "orbsuicide": 100
      }
    },
        {
      "id": "naz0rro",
      "name": "Naz0rro",
      "avatar": "N",
      "completedDemons": ["heliorobot", "bloodinthesnow"],
      "progress": {
        "heliorobot": 100,
        "bloodinthesnow": 100
      }
    },
        {
      "id": "yoyka",
      "name": "yoyka",
      "avatar": "Y",
      "completedDemons": ["uauafactorial", "gypers", "selfharm"],
      "progress": {
        "uauafactorial": 100,
        "gypers": 100,
        "selfharm": 100
      }
    },
    {
      "id": "wezt",
      "name": "wezt",
      "avatar": "W",
      "icon": "assets/gold-icon.png",
      "completedDemons": ["unmaded", "nameless", "gypers", "selfharm", "cure", "uauafactorial", "sapphireglow", "insomnia", "sigareta2", "turnthelightsoff", "bloodinthesnow", "bullet", "staru"],
      "progress": {
        "unmaded": 100,
        "nameless": 100,
        "gypers": 100,
        "selfharm": 100,
        "cure": 100,
        "uauafactorial": 100,
        "sapphireglow": 100,
        "insomnia": 100,
        "sigareta2": 100,
        "turnthelightsoff": 100,
        "bloodinthesnow": 100,
        "bullet": 100,
        "staru": 100
      }
    },
     {
      "id": "sayori",
      "name": "Sayori",
      "avatar": "S",
      "completedDemons": ["heliorobot"],
      "progress": {
        "heliorobot": 100
      }
    },
      {
      "id": "skeletronelite",
      "name": "SkeletronElite",
      "avatar": "SE",
      "completedDemons": ["sigareta2"],
      "progress": {
        "sigareta2": 100
      }
    },
    {
      "id": "ppsha",
      "name": "ppsha",
      "avatar": "PP",
      "completedDemons": ["cure", "selfharm"],
      "progress": {
        "cure": 100,
        "selfharm": 100
      }
    },
     {
      "id": "vladgdmj",
      "name": "Vladgdmj",
      "avatar": "V",
      "completedDemons": ["badabum", "sigareta2", "turnthelightsoff", "insomnia", "anathema", "atomiccannonmkiii"],
      "progress": {
        "badabum": 100,
        "sigareta2": 100,
        "turnthelightsoff": 100,
        "insomnia": 100,
        "anathema": 100,
        "atomiccannonmkiii": 100
      }
    },
     {
      "id": "nizelix",
      "name": "NIzelix",
      "avatar": "N",
      "completedDemons": ["heliorobot"],
      "progress": {
        "heliorobot": 100
        }
      },
        {
      "id": "terraria",
      "name": "Terraria",
      "avatar": "T",
      "completedDemons": ["nocircles", "fuzeii", "anathema", "atomiccannonmkiii", "lowdeathiii", "silentcycles"],
      "progress": {
        "nocircles": 100,
        "fuzeii": 100,
        "anathema": 100,
        "atomiccannonmkiii": 100,
        "lowdeathiii": 100,
        "silentcycles": 100
        }
      },
       {
      "id": "vxmnc",
      "name": "VXMNC",
      "avatar": "VX",
      "completedDemons": ["hellmachine"],
      "progress": {
        "hellmachine": 100
        }
      },
        {
      "id": "voidamage",
      "name": "VoiDamage",
      "avatar": "VD",
      "completedDemons": ["leyckhemuya"],
      "progress": {
        "leyckhemuya": 100
        }
      },
      {
      "id": "preh",
      "name": "preh",
      "avatar": "PR",
      "completedDemons": ["invisible"],
      "progress": {
        "invisible": 100
        }
      },
     {
      "id": "nzcir2",
      "name": "NzCir2",
      "avatar": "NZ",
      "completedDemons": ["xrebirth"],
      "progress": {
        "xrebirth": 100
        }
      },
     {
      "id": "vidiourok",
      "name": "vidiourok",
      "avatar": "VU",
      "completedDemons": ["sigareta2", "insomnia", "nocircles", "selfharm", "anathema", "oldamethyst", "bloodinthesnow"],
      "progress": {
        "sigareta2": 100,
        "insomnia": 100,
        "nocircles": 100,
        "selfharm": 100,
        "anathema": 100,
        "oldamethyst": 100,
        "bloodinthesnow": 100
        }
      },
        {
      "id": "likerrr",
      "name": "Likerrr",
      "avatar": "LR",
      "completedDemons": ["sigareta2", "insomnia", "nocircles", "selfharm", "anathema", "oldamethyst", "bloodinthesnow", "turnthelightsoff", "invisible", "bullet"],
      "progress": {
        "sigareta2": 100,
        "insomnia": 100,
        "nocircles": 100,
        "selfharm": 100,
        "anathema": 100,
        "oldamethyst": 100,
        "bloodinthesnow": 100,
        "turnthelightsoff": 100,
        "invisible": 100,
        "bullet": 100
        }
      },
       {
      "id": "vossozdatel",
      "name": "Vossozdatel",
      "avatar": "VZ",
      "completedDemons": ["ccopakpectob"],
      "progress": {
        "ccopakpectob": 100
      }
    },
      {
      "id": "asyouknow",
      "name": "AsYouKnow",
      "avatar": "AYK",
      "completedDemons": ["sigareta2"],
      "progress": {
        "sigareta2": 100
      }
    },
     {
      "id": "mich",
      "name": "Mich",
      "avatar": "MH",
      "completedDemons": ["silentcycles"],
      "progress": {
        "silentcycles": 100
      }
    },
     {
      "id": "piglen7",
      "name": "Piglen7",
      "avatar": "P7",
      "completedDemons": ["easycorridor", "gypers", "unforcedvortrex"],
      "progress": {
        "easycorridor": 100,
        "gypers": 72,
        "unforcedvortrex": 100
      }
    },
     {
      "id": "ster3o",
      "name": "ster3o",
      "avatar": "S",
      "completedDemons": ["cure"],
      "progress": {
        "cure": 100
      }
    },
      {
      "id": "taleesman",
      "name": "Taleesman",
      "avatar": "TM",
      "completedDemons": ["uauafactorial", "noviolence"],
      "progress": {
        "uauafactorial": 100,
        "noviolence": 100
      }
    }
  ]
}

data/players.json (diff)
@@ -226,10 +226,11 @@
       "id": "piglen7",
       "name": "Piglen7",
       "avatar": "P7",
-      "completedDemons": ["easycorridor", "gypers"],
+      "completedDemons": ["easycorridor", "gypers", "unforcedvortrex"],
       "progress": {
         "easycorridor": 100,
-        "gypers": 72
+        "gypers": 72,
+        "unforcedvortrex": 100
       }
     },
      {
